global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: room-service
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['room-service:8080']

  - job_name: user-service
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['user-service:8081']

  - job_name: api-gateway
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['api-gateway:9000']

  - job_name: discovery-server
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['discovery-server:8761']
